<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="pa_m2m_dashboard_tabs">
    <pa_m2m_dashboard_tabs action="INSERT_OR_UPDATE">
        <dashboard display_value="My  Knowledge Dashboard">34c424d34f3903001d5d8ab18110c769</dashboard>
        <home>false</home>
        <homepage display_value="My  Knowledge Dashboard">de6b1bac4f3103001d5d8ab18110c77e</homepage>
        <order>1</order>
        <sys_class_name>pa_m2m_dashboard_tabs</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-10-19 07:04:36</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f4c460974f3903001d5d8ab18110c7dc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>34c424d34f3903001d5d8ab18110c769</sys_name>
        <sys_overrides/>
        <sys_package display_value="Technical Documentation Generator" source="x_160486_technical">11e9a04f4f3103001d5d8ab18110c706</sys_package>
        <sys_policy/>
        <sys_scope display_value="Technical Documentation Generator">11e9a04f4f3103001d5d8ab18110c706</sys_scope>
        <sys_update_name>pa_m2m_dashboard_tabs_f4c460974f3903001d5d8ab18110c7dc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-10-19 07:04:36</sys_updated_on>
        <tab display_value="New Tab">74c424d34f3903001d5d8ab18110c76d</tab>
    </pa_m2m_dashboard_tabs>
</record_update>
