<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="c1e8f4034fb103001d5d8ab18110c7ad" sys_domain="global" table="x_160486_technical_table_exports" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>table_name</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>b02a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>342a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>conditions</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>b42a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>attributes</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>382a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>b82a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>version</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>3c2a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>bc2a7c434fb103001d5d8ab18110c758</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>order</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:59:30</sys_created_on>
            <sys_id>302a7c434fb103001d5d8ab18110c759</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_160486_technical_table_exports" sys_domain="global" view="Default view">c1e8f4034fb103001d5d8ab18110c7ad</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:59:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_160486_technical_table_exports</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-10-18 13:54:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c1e8f4034fb103001d5d8ab18110c7ad</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_160486_technical_table_exports</sys_name>
            <sys_overrides/>
            <sys_package display_value="Technical Documentation Generator" source="x_160486_technical">11e9a04f4f3103001d5d8ab18110c706</sys_package>
            <sys_policy/>
            <sys_scope display_value="Technical Documentation Generator">11e9a04f4f3103001d5d8ab18110c706</sys_scope>
            <sys_update_name>sys_ui_section_c1e8f4034fb103001d5d8ab18110c7ad</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-18 13:54:03</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
